#
# Splunk app configuration file
#
[package]
id = attack_threat_map


[install]
is_configured = 0

[ui]
is_visible = 1
label = attack_threat_map

[launcher]
author = 
description = 
version = 1.0

