[AttackMap(4)]
args = resource, src_ip, dst_ip, attacktype
iseval = 0
definition = $resource$ | eval src=$src_ip$ | iplocation src lang=code | rename lat as src_lat, lon as src_lon, Country as src_country | eval dst=$dst_ip$ | iplocation dst | rename lat as dst_lat, lon as dst_lon, Country as dst_country | eval type=$attacktype$ | fillnull value=NULL | search src_lat!=NULL | table _time, src, src_country, src_lat, src_lon, dst, dst_country, dst_lat, dst_lon, type
