#
# Declare shared visualizations
#
[attack_threat_map]
label = Attack Threat Map
description = Show connected geographic points as arcs on a map. The arcs can be coloured and animated to hilight or categorize the connection.
search_fragment = `AttackMap(resource=index=*,src_ip=clientip,dst_ip=clientip,attacktype=type)`
default_height = 400
