#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SplunkWebFrameworkApp

[launcher]
author = Junseung Cho
description = WebFramework Example Code
version = 1.0.0

