[attack_threat_map_search]
alert.track = 0
dispatch.earliest_time = rt-5s
dispatch.latest_time = rtnow
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search
search = index=
