#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7540887dac5663a4a390284a914a194035d7e465

[ui]
is_visible = 1
label = UTIL command

[launcher]
author = Jonathn Cho
description = The app contains the Util command, which is a generation command to poll data from REST APIs.
version = 1.0.0

[package]
id = util_command
