[blockip]
filename=blockip.py
local=true
supports_rawargs=false

[blockid]
filename=blockid.py
local=true
supports_rawargs=false

[emailcmd]
filename=email_command.py
local=true
supports_rawargs=false

[knoxmail]
filename=knoxmail_command.py
local=true
supports_rawargs=false

[cvecmd]
filename=cve_command.py
local=true
supports_rawargs=false
