# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = JunSeon Cho
version = 1.0.0

[ui]
is_visible = 1
label = JPYTHON
docs_section_override = AddOns:released

[package]
id = TA-jpython

[triggers]
reload.addon_builder = simple
reload.ta_jpython_account = simple
reload.ta_jpython_settings = simple
reload.passwords = simple