[jpython_src]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-jpython*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jpython:log

[source::...ta_jpython*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jpython:log
