
[admin:TA_jpython]
match = /
members = TA_jpython_settings, TA_jpython_input_param1, TA_jpython_account

[admin_external:TA_jpython_settings]
handlertype = python
handlerfile = TA_jpython_rh_settings.py
handleractions = edit, list

[admin_external:TA_jpython_input_param1]
handlertype = python
handlerfile = TA_jpython_rh_input_param1.py
handleractions = edit, list, remove, create

[admin_external:TA_jpython_account]
handlertype = python
handlerfile = TA_jpython_rh_account.py
handleractions = edit, list, remove, create
