
[expose:TA_jpython_settings]
pattern = TA_jpython_settings
methods = POST, GET

[expose:TA_jpython_settings_specified]
pattern = TA_jpython_settings/*
methods = POST, GET, DELETE

[expose:TA_jpython_input_param1]
pattern = TA_jpython_input_param1
methods = POST, GET

[expose:TA_jpython_input_param1_specified]
pattern = TA_jpython_input_param1/*
methods = POST, GET, DELETE

[expose:TA_jpython_account]
pattern = TA_jpython_account
methods = POST, GET

[expose:TA_jpython_account_specified]
pattern = TA_jpython_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
